<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131: Dynamic Web Fundamentals - Mozart Soares</title>
    <meta
      name="description"
      content="Mozart Armstrong Bandeira Soares. This is the home page for the WDD 131: Dynamic Web Fundamentals course at BYU Idaho, here you can know about me and access web dev resources."
    >
    <meta name="author" content="Mozart Soares">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400..700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    >
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
  </head>
  <body>
    <header>
      <div>
        <h1>WDD 131: Dynamic Web Fundamentals - Mozart Soares</h1>
      </div>
      <nav>
        <ul class="menu" id="menu">
          <li>
            <a href="https://www.linkedin.com/in/mozart-soares">Linkedin</a>
          </li>
          <li><a href="https://byupw.instructure.com/.">Canvas</a></li>
          <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a></li>
          <li>
            <a href="">Final Project</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="card">
        <div class="card-title">
          <h2>About Me</h2>
        </div>
        <div class="image-container">
          <img src="images/profile.webp" alt="Mozart Soares photo" >
          <p>
            Hello! My name is Mozart Soares I am from Itajaí,SC in Brazil. Software development is my passion and I strive on learning new technologies and everything software related !
          </p>
        </div>
        <h2>Itajaí, Brazil</h2>
        <div class="image-container">
          <p>
            The city of Itajaí in the state of Santa Catarina in Brazil is well known for having the biggest gross domestic product in the state, it is a very economically active city where the majority of its economy is made by foreign trade. The city is also known for its beautiful beaches and the famous "Molhe" a place where people go to watch the sunset and the sunrise.
          </p>
          <img class="itajai" src="images/itajai.webp" alt="Itajaí SC, Brazil" >
        </div>
        <div class="card-footer"></div>
      </section>
      <section class="card">
        <div class="card-title">
          <h2>Web Resources</h2>
        </div>
        <div class="resources-container">
          <p>Here are some useful tools for designing and creating powerful web apps 🛠️</p>
            <ul>
            <li><a class="button" href="https://www.coolors.co">Color Palettes</a></li>
            <li><a class="button" href="https://fonts.google.com">Google Fonts</a></li>
            <li><a class="button" href="https://fontjoy.com">Font Combinations</a></li>
            <li><a class="button" href="https://squoosh.app">Image Optimization</a></li>
            <li><a class="button" href="https://unsplash.com">Free Stock Photos</a></li>
            <li><a class="button" href="https://getbootstrap.com">Bootstrap Framework</a></li>
            <li><a class="button" href="https://codepen.io">CodePen</a></li>
          </ul>
        </div>
        <div class="card-footer"></div>
      </section>
    </main>
    <footer>
      <p id="currentYear"></p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
